
import React, { useState } from "react";
import { ReuseInputGroup } from "@locoworks/reusejs-react-input-group";

const Prefix = () => {
  return (
    <div className="absolute top-1/2 -translate-y-1/2 left-2 font-bold">
      Name
    </div>
  );
};

const MultipleInput = () => {



  return (
    <div className="flex  items-center gap-x-3 justify-center py-10 px-32 mt-10 border rounded bg-gray-50">
      <ReuseInputGroup
        className="pl-10 px-16"
        placeholder="First Name"
        prefix={<Prefix />}
      />
      <ReuseInputGroup
      placeholder="Second Name"
        className="pl-10 pr-14"
      />
    </div>
  );
};

export default MultipleInput;
